.card {
  width: 100%;
  height: 100%;
  background-color: var(--eleman-color);
  border-radius: 10px;
  border: 1px solid rgb(220, 220, 220);
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  z-index: 1;
  justify-content: center;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-icon {
  width: 100%;
  height: 70%;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  justify-content: space-between;
}

.icon {
  width: 40px;
  height: 40px;
  background-color: var(--active-link);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: var(--active-text); */
}
.icon i{
  color: var( --active-text);
}

.card-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
}
